<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="zaspa.png" type="image/png">
    <link rel="stylesheet" href="tabela.css">
    <title>Zaspa Zdrój | Pomocnicy</title>
  
    </style>
</head>
<body>
    <h1>Pomocnicy</h1>
  

    <table class="tabela">
        <thead>
            <tr>
                <th>Nr.</th>
                <th>Imię i Nazwisko</th>
                <th>Pozycja(e)</th>
            </tr>
        </thead>
        <tbody>
           

            <!-- POMOCNICY -->
            <tr><td>14</td><td>Dawid D.</td><td>ŚP|PS</td></tr>
            <tr><td>14</td><td>Dawid D.</td><td>ŚP|LS</td></tr>
            <tr><td>15</td><td>Szymon Z.</td><td>ŚPD</td></tr>
            <tr><td>7</td><td>Jan C.</td><td>LS</td></tr>
            <tr><td>21</td><td>Igor K.</td><td>PP</td></tr>
            <tr><td>22</td><td>Jakub G.</td><td>ŚP|PP|LP</td></tr>
            <tr><td>19</td><td>Jakub J.</td><td>ŚP|ŚPO|LS|N</td></tr>
            
         
            
        </tbody>
    </table>
</body>
</html>
